#DATABASE_URL=postgresql://<username>:<password>@<host>:<port>/<database_name>
SECRET_KEY=
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

PGSQL_DATABASE=mysn
PGSQL_USER=admin
PGSQL_PASSWORD=admin
PGSQL_ENGINE=postgresql
PGSQL_HOST=postgresql
PGSQL_PORT=5432
